<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE repositories SYSTEM "/dtd/repositories.dtd">
<repositories xmlns="" version="1.0">
<repo quality="experimental" status="official">
    <name>spiderweb</name>
    <description>some usefull ebuilds</description>
    <homepage>http://code.spiderx.dp.ua/ebuilds</homepage>
    <owner type="project">
        <email>spiderx@spiderx.dp.ua</email>
        <name>Vladimir Pavljuchenkov</name>
    </owner>
    <source type="git">git://git@bitbucket.org/SpiderX/overlay.git</source>
    <source type="git">http://git@bitbucket.org/SpiderX/overlay.git</source>
    <feed>https://bitbucket.org/SpiderX/overlay/rss?token=33fac03da8f9a75077918a06e39ac674</feed>
</repo>
</repositories>
